#!/bin/bash -e

#   Copyright (c) 2012-2013, 2017 Luke Shumaker <lukeshu@sbcglobal.net>
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.

. @pkgconffile@

[[ -e "${WEBDIR}/manage.py" ]]
[[ $# -eq 0 ]]

rsync -v --no-motd -mrtlH --no-p \
      --include='*/' --include='*'.files.tar.gz --exclude='*' \
      --delete-after "$RSYNCSRV" "$RSYNCDIR/"

r=0
find "$RSYNCDIR" -name '*.files.tar.gz' -not -name '.*' |
	sed -r 's|.*/([^/]+)/[^/]+$|\1 &|' |
	while read -r arch filename; do
		echo reporead "$arch" "$filename"
		python2 "${WEBDIR}/manage.py" reporead "$arch" "$filename" || r=$?
	done
exit $r
